* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #0f1123;
  display: flex;
  justify-content: center;
}

.card {
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  position: relative;
  display: grid;
  gap: 0 20px;
}

.card .card-item {
  background-color: #fff;
  width: 300px;
  height: 400px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
}

.card-item img {
  width: 100%;
  height: 100%;
  transition: 0.4s ease-in;
  border-radius: 10px;
}

.card-content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  transition: 0.5s ease-in-out;
  color: #fff;
}

.card-content p {
  color: #cecece;
  transition: 0.5s ease-in-out;
}

.card-content .info {
  display: none;
  transition: 0.5s ease-in-out;
}

.card-item:hover img {
  width: 100%;
  height: 200px;
}

.card-item:hover .card-content {
  color: #000;
  top: 200px;
  left: 10px;
}
.card-item:hover p {
  color: #313131;
}
.card-item:hover .info {
  display: block;
}
